<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?define BaseProductName = ".NET Tracer" ?>
  <?define ArpManufacturer = "Stackstate" ?>
  <?define Company = "Stackstate" ?>
  <?define ProductNamePlatformAgnostic = "Stackstate $(var.BaseProductName)" ?>
  <?define ProfilerCLSID = "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}" ?>

  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "Stackstate $(var.BaseProductName) 64-bit" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
  <?define ProductName = "Stackstate $(var.BaseProductName) 32-bit" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
</Include>